token literal names:
null
'('
')'
'*'
'/'
'%'
'+'
'-'
'['
']'
','
'PLUSEQ'
'MINUSEQ'
'MULTEQ'
'DIVEQ'
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPS
EQUALS
IDENTIFIER
VALUE_NUM
QUOTED_TEXT
BOOLEAN
IGNORE_SPACES

rule names:
prog
action
setVar
calcStep
computation
listValues
items
assignOp


atn:
[4, 1, 21, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 11, 14, 16, 16, 92, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 17, 0, 0, 26, 27, 3, 14, 7, 0, 27, 28, 3, 8, 4, 0, 28, 5, 1, 0, 0, 0, 29, 34, 3, 8, 4, 0, 30, 31, 5, 15, 0, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 2, 0, 0, 41, 48, 1, 0, 0, 0, 42, 48, 5, 17, 0, 0, 43, 48, 5, 18, 0, 0, 44, 48, 5, 19, 0, 0, 45, 48, 5, 20, 0, 0, 46, 48, 3, 10, 5, 0, 47, 37, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 66, 1, 0, 0, 0, 49, 50, 10, 10, 0, 0, 50, 51, 5, 3, 0, 0, 51, 65, 3, 8, 4, 11, 52, 53, 10, 9, 0, 0, 53, 54, 5, 4, 0, 0, 54, 65, 3, 8, 4, 10, 55, 56, 10, 8, 0, 0, 56, 57, 5, 5, 0, 0, 57, 65, 3, 8, 4, 9, 58, 59, 10, 7, 0, 0, 59, 60, 5, 6, 0, 0, 60, 65, 3, 8, 4, 8, 61, 62, 10, 6, 0, 0, 62, 63, 5, 7, 0, 0, 63, 65, 3, 8, 4, 7, 64, 49, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 8, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 11, 1, 0, 0, 0, 75, 80, 3, 8, 4, 0, 76, 77, 5, 10, 0, 0, 77, 79, 3, 8, 4, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 15, 1, 0, 0, 0, 8, 19, 23, 34, 47, 64, 66, 71, 80]